swagger2markup.markupLanguage=ASCIIDOC
swagger2markup.examples=false
swagger2markup.schemas=false
swagger2markup.operationDescriptions=false
swagger2markup.definitionDescriptions=false
swagger2markup.operationExtensions=false
swagger2markup.definitionExtensions=false
swagger2markup.separatedDefinitions=false
swagger2markup.separatedOperations=false
swagger2markup.operationsGroupedBy=AS_IS
swagger2markup.definitionsOrderedBy=NATURAL
swagger2markup.outputLanguage=EN
swagger2markup.inlineSchemaDepthLevel=0
swagger2markup.interDocumentCrossReferences=false
swagger2markup.flatBody=false
swagger2markup.overviewDocument=overview
swagger2markup.pathsDocument=paths
swagger2markup.definitionsDocument=definitions
swagger2markup.securityDocument=security
swagger2markup.separatedOperationsFolder=operations
swagger2markup.separatedDefinitionsFolder=definitions
